<body>
  <!DOCTYPE html>
  <html lang="pt-br">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chama Burguer Delivery</title>
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <header>
      <img src="Chama Burguer.jpg" alt="Chama Burguer Logo" class="logo">
      <h1>Chama Burguer Delivery</h1>
      <p>Escolha seu lanche favorito e faça seu pedido!</p>
    </header>

    <main>
      <section id="menu">
        <!-- Produto 1 - CHAMA Clássico -->
        <div class="product">
          <h2>CHAMA Clássico</h2>
          <img src="Chama_Classico.jpg" alt="CHAMA Clássico" class="burger-image">
          <p>Pão, Hambúrguer de carne bovina, queijo mussarela, cebola roxa, alface, tomate, maionese da casa.</p>
          <label>Tamanho:
            <select id="size-classico">
              <option value="single">Simples - R$25,00</option>
              <option value="double">Duplo - R$33,00</option>
            </select>
          </label>
          <label>Pão:
            <select id="bread-classico">
              <option value="brioche">Brioche</option>
              <option value="parmesao">Parmesão</option>
            </select>
          </label>
          <button onclick="addToCart('CHAMA Clássico', 'size-classico', 'bread-classico')">Adicionar ao Carrinho</button>
        </div>

        <!-- Produto 2 - CHAMA Bacon -->
        <div class="product">
          <h2>CHAMA Bacon</h2>
          <img src="Chama_Bacon.jpg" alt="CHAMA Bacon" class="burger-image">
          <p>Pão, Hambúrguer de carne bovina, BBQ, queijo mussarela, cheddar cremoso, bacon em tiras, alface, tomate, cebola roxa, maionese da casa.</p>
          <label>Tamanho:
            <select id="size-bacon">
              <option value="single">Simples - R$29,00</option>
              <option value="double">Duplo - R$37,00</option>
            </select>
          </label>
          <label>Pão:
            <select id="bread-bacon">
              <option value="brioche">Brioche</option>
              <option value="parmesao">Parmesão</option>
            </select>
          </label>
          <button onclick="addToCart('CHAMA Bacon', 'size-bacon', 'bread-bacon')">Adicionar ao Carrinho</button>
        </div>
      </section>

      <section id="cart">
        <h2>Carrinho de Compras</h2>
        <!-- O conteúdo do carrinho será atualizado aqui -->
      </section>

      <!-- Botão para finalizar o pedido -->
      <button onclick="finalizeOrder()">Finalizar Pedido</button>
    </main>

    <script src="script.js"></script>
  </body>

  </html>